주문번호: 1, 고객명: 김두한, 제품명: 1, 주문수량: 1, 가격: 1000, 주문일시: 2024-08-06 00:45:13
주문번호: 2, 고객명: 구마적, 제품명: 1, 주문수량: 1, 가격: 3000, 주문일시: 2024-08-06 00:45:19
주문번호: 3, 고객명: 시라소니, 제품명: 1, 주문수량: 1, 가격: 2000, 주문일시: 2024-08-06 00:45:37
주문번호: 3, 고객명: ㅇㅇ, 제품명: 1, 주문수량: 1, 가격: 5000, 주문일시: 2024-08-06 00:47:36
주문번호: 4, 고객명: 엥, 제품명: 1, 주문수량: 1, 가격: 7000, 주문일시: 2024-08-06 00:47:54
주문번호: 5, 고객명: ㅇ, 제품명: ㅇ, 주문수량: 1, 가격: 1, 주문일시: 2024-08-06 00:48:08
주문번호: 5, 고객명: q, 제품명: 1, 주문수량: 1, 가격: 200, 주문일시: 2024-08-06 09:05:51
주문번호: 6, 고객명: zxc, 제품명: 1, 주문수량: 1, 가격: 300, 주문일시: 2024-08-06 09:06:09
주문번호: 6, 고객명: 으악, 제품명: 1, 주문수량: 1, 가격: 1000, 주문일시: 2024-08-06 09:28:29
주문번호: 7, 고객명: qweasd, 제품명: 1, 주문수량: 1, 가격: 100, 주문일시: 2024-08-06 09:28:42
주문번호: 7, 고객명: 주문번호test, 제품명: 1, 주문수량: 1, 가격: 100, 주문일시: 2024-08-06 10:13:17
주문번호: 7, 고객명: test2, 제품명: 1, 주문수량: 1, 가격: 100, 주문일시: 2024-08-06 10:13:32
주문번호: 7, 고객명: test3, 제품명: 1, 주문수량: 1, 가격: 100, 주문일시: 2024-08-06 10:13:49
주문번호: 8, 고객명: tt, 제품명: 1, 주문수량: 1, 가격: 1000, 주문일시: 2024-08-06 10:14:01
주문번호: 9, 고객명: test123, 제품명: 1, 주문수량: 1, 가격: 10000, 주문일시: 2024-08-06 10:14:12
주문번호: 9, 고객명: ㅎㅎ, 제품명: 1, 주문수량: 1, 가격: 1000, 주문일시: 2024-08-06 10:14:27
주문번호: 9, 고객명: ㄴㅇㄹ, 제품명: 1, 주문수량: 1, 가격: 1000, 주문일시: 2024-08-06 10:15:45
주문번호: 10, 고객명: ㅇ, 제품명: 1, 주문수량: 1, 가격: 1, 주문일시: 2024-08-06 10:15:52
주문번호: 11, 고객명: ㅇ, 제품명: 123, 주문수량: 1, 가격: 1, 주문일시: 2024-08-06 10:18:25
주문번호: 12, 고객명: ㅂㅈㄷ, 제품명: 1, 주문수량: 1, 가격: 1000, 주문일시: 2024-08-06 10:18:36
주문번호: 13, 고객명: ㅋㅋ, 제품명: 1, 주문수량: 1, 가격: 1000, 주문일시: 2024-08-06 10:19:21
